NODE_ENV = dev
SERVER_PORT = 8686

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_NAME = koa-api
MYSQL_DEBUG = true

JWT_SECRET = 123123123
JWT_EXPIRE = 30d
STATIC_PATH = statics
AUTH = 123123123123123123123